<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <!-- nav bar -->
    <div class="container-fluid header mb-4" >
        <div class="row px-xl-5">
          <div class="col-lg-12 pt-3">
            <nav class="navbar navbar-expand-lg mb-4">
              <a href="" class="text-decoration-none">
                <span class="multi h1 text-uppercase bg-dark px-2"> multi </span>
                <span class="shop h1 text-uppercase px-2"> shop </span>
              </a>
  
              <button
                class="navbar-toggler collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#navbarCollapse"
                aria-expanded="false"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse justify-content-between collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <a class="nav-link p-2 p-lg-3 " href="./index.html">Home</a>
                  <a class="nav-link p-2 p-lg-3 active" href="./about.html">About</a>
                  <a class="nav-link p-2 p-lg-3" href="./contact.html">Contact</a>
                </div>
                <!-- <div class="cart ps-3 pe-3 d-none d-lg-block">
                  <a class="nav-link" href="./cart.html">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="badge border rounded-circle" id = "cart_count" >0</span>
                  </a>
                </div> -->
              </div>
            </nav>
          </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row px-xl-5">
          <nav class="col-12 mt-4 mb-5 path-item ">
            <a href="./index.html" class="path">Home</a>
            <span class="path" style="color: #6c757d">About</span>
          </nav>
        </div>
    </div>

    <div class="container-fluid ">
        <div class="row px-xl-5  mb-5">
            <div class="col-lg-4  p-5 d-flex align-items-center justify-content-center bg-dark">
                <div class="text-center  ">
                    <a href="" class="text-decoration-none">
                        <span class="multi h1 text-uppercase bg-dark px-2"> multi </span>
                        <span class="shop h1 text-uppercase px-2  text-dark"> shop </span>
                    </a>
                </div>

            </div>

            <div class="about col-lg-8 ps-5 bg-dark">
                    <div class="p-4 ">
                        <h2 class=" position-relative text-center mt-4 mb-4 text-uppercase  ">
                            <span class="">About us</span>
                        </h2>
                        <p class="fs-5 p-3 " >Our journey began with a simple idea to create a platform where shoppers could explore an extensive array of products from multiple brands, all in one place. Founded in 2024, Multi Shop quickly evolved into a thriving e-commerce destination, offering everything from fashion and electronics to home goods and beyond.
        
                        At Multi Shop, we're more than just a marketplace we're a community of passionate individuals dedicated to providing you with an exceptional shopping experience. Our mission is simple to connect you with the products you love while championing diversity, sustainability, and innovation.
                        
                        We believe that shopping should be enjoyable and hassle-free, which is why we've made customer satisfaction our top priority. 
                        </p>
                    </div>
                    
            </div>
        </div>
    </div>







                    <!-- footer -->

    <div class="container-fluid pt-5 footer ">
        <div class="row px-xl-5 pt-5 ">
          <div class="col-lg-4 col-md-12 mb-5 pe-5">
            <h5 class="text-uppercase mb-4">get in touch</h5>
            <p class="mb-4">
              No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et
              et dolor sed dolor. Rebum tempor no vero est magna amet no
            </p>
            <p>
              <i class="fa fa-map-marker-alt me-3"></i>123
              Street,Shebin-ElKom,Egypt
            </p>
            <p><i class="fa fa-envelope me-3"></i>info@gmail.com</p>
            <p><i class="fa fa-phone-alt me-3"></i>010 6428 724</p>
          </div>
          <div class="col-lg-8 col-md-12">
            <div class="row">
              <div class="col-md-4 mb-5">
                <h5 class="text-uppercase mb-4">quick shop</h5>
                <div>
                  <p><i class="fa fa-angle-right me-1"></i>Home</p>
                  <p><i class="fa fa-angle-right me-1"></i>Our Shop</p>
                  <p><i class="fa fa-angle-right me-1"></i>Shop Detail</p>
                  <p><i class="fa fa-angle-right me-1"></i>Shopping Cart</p>
                  <p><i class="fa fa-angle-right me-1"></i>Checkout</p>
                  <p><i class="fa fa-angle-right me-1"></i>Contact Us</p>
                </div>
              </div>
  
              <div class="col-md-4 mb-5">
                <h5 class="text-uppercase mb-4">my account</h5>
                <div>
                  <p><i class="fa fa-angle-right me-1"></i>Home</p>
                  <p><i class="fa fa-angle-right me-1"></i>Our Shop</p>
                  <p><i class="fa fa-angle-right me-1"></i>Shop Detail</p>
                  <p><i class="fa fa-angle-right me-1"></i>Shopping Cart</p>
                  <p><i class="fa fa-angle-right me-1"></i>Checkout</p>
                  <p><i class="fa fa-angle-right me-1"></i>Contact Us</p>
                </div>
              </div>
  
              <div class="col-md-4 mb-5">
                <h5 class="text-uppercase mb-4">new settler</h5>
                <div>
                  <p>Duo stet tempor ipsum sit amet magna ipsum tempor est</p>
                  <form action="">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Your Email Address"
                      />
                      <button class="btn sign">Sign Up</button>
                    </div>
                  </form>
                  <div>
                    <h6 class="text-uppercase mb-3 mt-4">follow us</h6>
                    <div class="social button d-flex">
                      <a class="btn btn-square me-2" href=""
                        ><i class="fab fa-twitter"></i
                      ></a>
                      <a class="btn me-2" href="#"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                      <a class="btn me-2" href="#"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                      <a class="btn me-2" href="#"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="row mx-xl-5 border-top py-4"
          style="border-color: rgba(256, 256, 256, 0.1) !important"
        >
          <div class="col-md-6">
            <p class="text-center text-md-start">
              &copy;<a class="text-primary" href="#">Domain</a>.All Right
              Reserved. Designed by
              <a class="text-primary" href="">Joo</a>
            </p>
          </div>
          <div class="col-md-6 px-xl-0 text-center text-md-end">
            <img class="img-fluid" src="imgs/payments.png" alt="" />
          </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>

   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>

    </body>
</html>